#uri per il redirect dopo autenticazione NextAuth
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/

#stringa randomizzata per dare un secret a nextauth
#NEXT_PUBLIC_NEXTAUTH_SECRET=

#clientid oauth keycloak
NEXT_PUBLIC_CLIENTID=epas-ui

#client secret oauth keykloack
#NEXT_PUBLIC_CLIENT_SECRET=xxx

#scopes dell'oauth di keycloak - di solito non cambiare
NEXT_PUBLIC_SCOPES=profile

#variabile d'ambiente usata per attivare (true) o disattivare (false) il login con oauth keycloak
NEXT_PUBLIC_OAUTH_LOGIN=true

#variabile d'ambiente usata per attivare (true) o disattivare (false) il login con LDAP
NEXT_PUBLIC_LDAP_LOGIN=false

#endpoint del backend, /:path* deve rimanere, cambiare solo http://localhost:8080
#NEXT_PUBLIC_EPAS_SERVICE=http://localhost:8080/:path*
NEXT_PUBLIC_EPAS_SERVICE=https://epas-service.devel.iit.cnr.it/:path*

#endpoint del backend per l'invio di segnalazioni all'helpdesk
NEXT_PUBLIC_EPAS_HELPDESK_SERVICE=https://epas-helpdesk-service.devel.iit.cnr.it/rest/v1/reportcenter