#stringa randomizzata per dare un secret a nextauth
NEXT_PUBLIC_NEXTAUTH_SECRET=
#endpoint del backend, /:path* deve rimanere, cambiare solo http://localhost:8080
NEXT_PUBLIC_EPAS_SERVICE=http://localhost:8080/:path*

#URL Well-know con la configurazione dell'IDP OAuth
NEXT_PUBLIC_OAUTH_CONFIG_URL=https://auth.iit.cnr.it/auth/realms/testing/.well-known/uma2-configuration
#URL dell'Issuer del Toaken OAuth
NEXT_PUBLIC_OAUTH_ISSUER_URL=https://auth.iit.cnr.it/auth/realms/testing

#client secret oauth keykloack
NEXT_PUBLIC_CLIENT_SECRET=