#client secret oauth keykloack
#CLIENT_SECRET=
#stringa randomizzata per dare un secret a nextauth
#NEXTAUTH_SECRET=

#uri per il redirect dopo autenticazione NextAuth
NEXTAUTH_URL=http://localhost:3000/

#endpoint del backend, /:path* deve rimanere, cambiare solo http://localhost:8080
NEXT_PUBLIC_EPAS_SERVICE=https://epas-service.devel.iit.cnr.it/:path*

#URL Well-know con la configurazione dell'IDP OAuth
NEXT_PUBLIC_OAUTH_CONFIG_URL=https://auth.iit.cnr.it/auth/realms/testing/.well-known/uma2-configuration
#URL dell'Issuer del Toaken OAuth
NEXT_PUBLIC_OAUTH_ISSUER_URL=https://auth.iit.cnr.it/auth/realms/testing

